{
  "name": "vite-imba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "imba serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imba": "^2.0.0-alpha.229.vite.21"
  },
  "devDependencies": {
    "vite": "^4.3.5"
  }
}
